>> #membuat array numpy
>>> import numpy as np
>>> #membuat Array 1D
>>> x = np.array([1,2,3,4,5,])
>>> print(x)
[1 2 3 4 5]
>>> #membuat array 2D (matriks)
>>> m = np.array([[1,2],[3,4]])
>>> print(m)
[[1 2]
 [3 4]]
>>>
>>>
>>> #Operasi dasar pada Array
>>> import numpy as np
>>> x = np.array([0,1,2,3,4])
>>> #operasi matematika langsung
>>> y = 2*x+3
>>> print(y)#[3 5 7 9 11]
[ 3  5  7  9 11]
>>> #operasi lain
>>> print(x**2)#kuadrat tiap elemen
[ 0  1  4  9 16]
>>> print(x%2)#modulus tiap elemen
[0 1 0 1 0]
>>>
>>>
>>> #Array Vs list python
>>> x_list=[0,1,2,3,4]
>>> print(2*x_list+3)#error
Traceback (most recent call last):
  File "<python-input-27>", line 1, in <module>
    print(2*x_list+3)#error
          ~~~~~~~~^~
TypeError: can only concatenate list (not "int") to list
>>> #import numpy as np
>>> x_array=np.array([0,1,2,3,4])
>>> print(2*x_array+3)#langsung bekerja
[ 3  5  7  9 11]
>>>
